# QuickMela Production Dockerfile for NestJS Backend
# Multi-stage build for optimal production image

# ================================
# BUILDER STAGE
# ================================
FROM node:18-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 make g++ git && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files for better caching
COPY package*.json ./
COPY prisma ./prisma/

# Install all dependencies (including dev dependencies for build)
# Using --legacy-peer-deps to handle @nestjs/config@4.0.3 with @nestjs/common@9.4.0
RUN npm ci --legacy-peer-deps

# Copy source code
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Build the application
RUN npm run build

# Remove dev dependencies
RUN npm prune --production

# ================================
# PRODUCTION STAGE
# ================================
FROM node:18-bookworm AS production

# Install production runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    dumb-init \
    curl \
    tzdata && rm -rf /var/lib/apt/lists/*

# Create app user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S quickmela -u 1001

# Set working directory
WORKDIR /app

# Set timezone
ENV TZ=Asia/Kolkata
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Copy package files
COPY package*.json ./

# Copy built application from builder stage
COPY --from=builder --chown=quickmela:nodejs /app/dist ./dist
COPY --from=builder --chown=quickmela:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=quickmela:nodejs /app/prisma ./prisma

# Create necessary directories with proper permissions
RUN mkdir -p /app/uploads /app/logs /app/temp && \
    chown -R quickmela:nodejs /app/uploads /app/logs /app/temp

# Switch to non-root user
USER quickmela

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "dist/main.js"]
