# QuickMela Production Dockerfile for NestJS Backend
# Multi-stage build for optimal production image

# ================================
# BUILDER STAGE
# ================================
FROM node:18-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 make g++ git && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Force Prisma to use glibc binaries (linux-x64) BEFORE npm ci
ENV PRISMA_CLI_BINARY_TARGETS=linux-x64

# Copy package files for better caching
COPY package*.json ./
COPY prisma ./prisma/

# Install all dependencies (including dev dependencies for build)
# Using --legacy-peer-deps to handle @nestjs/config@4.0.3 with @nestjs/common@9.4.0
RUN npm ci --legacy-peer-deps

# Copy source code
COPY . .

# Generate Prisma client (glibc) - ONCE in builder
RUN npx prisma generate

# Build the application
RUN npm run build

# Keep full node_modules for production (includes Prisma packages for generation fallback)
# We'll use --omit=dev at production startup if needed
# For now, keep everything to ensure Prisma works

# ================================
# PRODUCTION STAGE
# ================================
FROM node:18-bookworm AS production

# Install production runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    dumb-init \
    curl \
    tzdata && rm -rf /var/lib/apt/lists/*

# Create app user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S quickmela -u 1001

# Set working directory
WORKDIR /app

# Set timezone
ENV TZ=Asia/Kolkata
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Copy package files
COPY package*.json ./

# Force all Prisma operations to use glibc (linux-x64)
ENV PRISMA_CLI_BINARY_TARGETS=linux-x64

# Copy built application from builder stage
COPY --from=builder --chown=quickmela:nodejs /app/dist ./dist
COPY --from=builder --chown=quickmela:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=quickmela:nodejs /app/prisma ./prisma

# Copy startup script and source
COPY --from=builder --chown=quickmela:nodejs /app/backend/docker-entrypoint.sh ./docker-entrypoint.sh
COPY --from=builder --chown=quickmela:nodejs /app/package*.json ./
RUN chmod +x ./docker-entrypoint.sh

# Copy environment configuration (Railway will override with platform variables)
COPY --chown=quickmela:nodejs .env.production ./.env.production

# Set production environment
ENV NODE_ENV=production

# Create necessary directories with proper permissions
RUN mkdir -p /app/uploads /app/logs /app/temp && \
    chown -R quickmela:nodejs /app/uploads /app/logs /app/temp && \
    chown -R quickmela:nodejs /app/node_modules && \
    chown -R quickmela:nodejs /app/dist && \
    chown -R quickmela:nodejs /app/prisma && \
    chmod -R u+w /app/node_modules

# Switch to non-root user
USER quickmela

# Expose port
EXPOSE 3000

# Health check (starts after 60 seconds to allow Prisma generation)
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Use startup script for proper Prisma initialization
ENTRYPOINT ["dumb-init", "--"]
CMD ["./docker-entrypoint.sh"]
