# Production Database Configuration
DATABASE_URL="postgresql://postgres:Shivakrishna%405915@db.vxqvzylhbzgovuorzwqc.supabase.co:5432/postgres"

# JWT Configuration
JWT_SECRET="gBNcHqUZxM6MWceauiVt51Z4+dMo8+BEe5eL207sfETSOXyUTLFrtCa8yAJN69Ko07TVoy/TXwy1BZE7m0WkhQ=="
JWT_EXPIRES_IN="30m"
JWT_REFRESH_EXPIRES_IN="7d"

# Server Configuration
NODE_ENV="production"
PORT="8080"

# Email Configuration
SENDGRID_API_KEY=""
SENDGRID_FROM_EMAIL="noreply@quickmela.com"
FRONTEND_URL="https://quickmela.netlify.app"

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_AUTH_MAX=5
BRUTE_FORCE_MAX_ATTEMPTS=5
BRUTE_FORCE_LOCK_MINUTES=30
