SUPABASE_URL="https://vxqvzylhbzgovuorzwqc.supabase.co"
DATABASE_URL="postgresql://postgres:Shivakrishna%405915@db.vxqvzylhbzgovuorzwqc.supabase.co:5432/postgres"
JWT_SECRET="gBNcHqUZxM6MWceauiVt51Z4+dMo8+BEe5eL207sfETSOXyUTLFrtCa8yAJN69Ko07TVoy/TXwy1BZE7m0WkhQ=="
SESSION_SECRET="6dacc9a1bba26a7201d0f1ea7c6c07e6f5674b165d54127e2b81debe446ba479"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4cXZ6eWxoYnpnb3Z1b3J6d3FjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDU3OTEwOCwiZXhwIjoyMDg2MTU1MTA4fQ.rSL5cfpzRnSfsSoNaQ-3P7ur4sqwsXW6cAVHU74y-9E"
RAZORPAY_KEY_ID="rzp_test_SCwiApUPtqIXUy"
RAZORPAY_KEY_SECRET="PNRuVPhuorCCoEbpJ6R6r8k3"
SMTP_USER="sanjeev.musugu@gmail.com"
SMTP_PASS="fsur uvqa fytk depj"
TWILIO_AUTH_TOKEN="3f161dd0f0ed1855198dd6dd69306f64"
OPENAI_API_KEY="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"
REDIS_URL="rediss://default:Adl9AAIncDI3OGFmYTMzMzg2ZTE0NmM1OGI4NTc1NDUxYzRmYjEzZnAyNTU2Nzc@credible-bengal-55677.upstash.io:6379"
